{
  "name": "sandbox-server",
  "version": "0.1.4",
  "description": "trycoding sandbox server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify -e ./client.js -o ./public/bundle.js"
  },
  "author": "Michael Ebert",
  "license": "MIT",
  "dependencies": {
    "@sourcebox/web": "ebertmi/sourcebox-web",
    "brace": "^0.10.0",
    "browserify": "^14.5.0",
    "config": "^1.27.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "xterm": "^2.9.2",
    "split2": "^2.2.0",
    "duplexify": "3.5.1"
  }
}
